ProTracker MOD Choral Generator - Song Parameters
=
mod_file: A_funny_pope_move_to_at_poolparty___9366_20251231_120230_key_D2.mod
seed: 1767178213688
title: A_funny_pope_move_to_at_poolparty___9366
key_root: D-2
speed: 6
tempo: 125
slowdown_enabled: True

instruments:
  ch1: Piano (sample 1)
  ch2: Piano (sample 2)
  ch3: Piano (sample 3)
  ch4: Piano (sample 4)

order_original:
  0, 1, 2, 3, 2, 4, 5
order_final:
  0, 1, 2, 3, 2, 4, 6

patterns:

PATTERN 0:
row | CH1            | CH2            | CH3            | CH4
----+----------------+----------------+----------------+----------------
00  | D-3 01 ---     | A-2 02 ---     | D-1 03 ---     | F#2 04 ---    
01  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
02  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
03  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
04  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
05  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
06  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
07  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
08  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
09  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
10  | F#3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
11  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
12  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
13  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
14  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
15  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
16  | F#3 01 ---     | C#3 02 ---     | F#1 03 ---     | A-2 04 ---    
17  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
18  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
19  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
20  | G-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
21  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
22  | A-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
23  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
24  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
25  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
26  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
27  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
28  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
29  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
30  | A-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
31  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
32  | --- -- ---     | E-2 02 ---     | A-1 03 ---     | C#3 04 ---    
33  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
34  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
35  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
36  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
37  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
38  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
39  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
40  | --- -- ---     | E-2 02 ---     | A-1 03 ---     | --- -- ---    
41  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
42  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
43  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
44  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
45  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
46  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
47  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
48  | B-3 01 ---     | E-2 02 ---     | A-1 03 ---     | C#3 04 ---    
49  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
50  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
51  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
52  | A-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
53  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
54  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
55  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
56  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
57  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
58  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
59  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
60  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
61  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
62  | A-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
63  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    

PATTERN 1:
row | CH1            | CH2            | CH3            | CH4
----+----------------+----------------+----------------+----------------
00  | A-3 01 ---     | A-2 02 ---     | D-1 03 ---     | F#2 04 ---    
01  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
02  | A-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
03  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
04  | A-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
05  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
06  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
07  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
08  | A-3 01 ---     | A-2 02 ---     | D-1 03 ---     | --- -- ---    
09  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
10  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
11  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
12  | F#3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
13  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
14  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
15  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
16  | --- -- ---     | D-2 02 ---     | G-1 03 ---     | B-2 04 ---    
17  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
18  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
19  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
20  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
21  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
22  | G-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
23  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
24  | --- -- ---     | D-2 02 ---     | G-1 03 ---     | --- -- ---    
25  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
26  | D-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
27  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
28  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
29  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
30  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
31  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
32  | F#3 01 ---     | A-2 02 ---     | D-1 03 ---     | F#2 04 ---    
33  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
34  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
35  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
36  | E-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
37  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
38  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
39  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
40  | F#3 01 ---     | A-2 02 ---     | D-1 03 ---     | --- -- ---    
41  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
42  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
43  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
44  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
45  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
46  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
47  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
48  | E-3 01 ---     | E-2 02 ---     | A-1 03 ---     | C#3 04 ---    
49  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
50  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
51  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
52  | A-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
53  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
54  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
55  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
56  | E-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
57  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
58  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
59  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
60  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
61  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
62  | E-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
63  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    

PATTERN 2:
row | CH1            | CH2            | CH3            | CH4
----+----------------+----------------+----------------+----------------
00  | B-3 01 ---     | F#2 02 ---     | B-1 03 ---     | D-3 04 ---    
01  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
02  | --- -- ---     | --- -- ---     | --- -- ---     | B-3 04 ---    
03  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
04  | --- -- ---     | --- -- ---     | --- -- ---     | F#3 04 ---    
05  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
06  | B-3 01 ---     | --- -- ---     | --- -- ---     | B-3 04 ---    
07  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
08  | --- -- ---     | --- -- ---     | --- -- ---     | D-3 04 ---    
09  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
10  | A-3 01 ---     | --- -- ---     | --- -- ---     | B-3 04 ---    
11  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
12  | B-3 01 ---     | --- -- ---     | --- -- ---     | F#3 04 ---    
13  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
14  | F#3 01 ---     | --- -- ---     | --- -- ---     | B-3 04 ---    
15  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
16  | A-3 01 ---     | D-2 02 ---     | G-1 03 ---     | B-3 04 ---    
17  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
18  | --- -- ---     | --- -- ---     | --- -- ---     | G-3 04 ---    
19  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
20  | --- -- ---     | --- -- ---     | --- -- ---     | D-3 04 ---    
21  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
22  | G-3 01 ---     | --- -- ---     | --- -- ---     | G-3 04 ---    
23  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
24  | --- -- ---     | D-2 02 ---     | G-1 03 ---     | B-3 04 ---    
25  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
26  | --- -- ---     | --- -- ---     | --- -- ---     | G-3 04 ---    
27  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
28  | B-3 01 ---     | --- -- ---     | --- -- ---     | D-3 04 ---    
29  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
30  | --- -- ---     | --- -- ---     | --- -- ---     | G-3 04 ---    
31  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
32  | E-3 01 ---     | E-2 02 ---     | A-1 03 ---     | C#3 04 ---    
33  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
34  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
35  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
36  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
37  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
38  | E-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
39  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
40  | --- -- ---     | E-2 02 ---     | A-1 03 ---     | --- -- ---    
41  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
42  | A-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
43  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
44  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
45  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
46  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
47  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
48  | G-3 01 ---     | A-2 02 ---     | D-1 03 ---     | F#3 04 ---    
49  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
50  | --- -- ---     | --- -- ---     | --- -- ---     | D-3 04 ---    
51  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
52  | F#3 01 ---     | --- -- ---     | --- -- ---     | A-3 04 ---    
53  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
54  | --- -- ---     | --- -- ---     | --- -- ---     | D-3 04 ---    
55  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
56  | A-3 01 ---     | A-2 02 ---     | D-1 03 ---     | F#3 04 ---    
57  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
58  | G-3 01 ---     | --- -- ---     | --- -- ---     | D-3 04 ---    
59  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
60  | --- -- ---     | --- -- ---     | --- -- ---     | A-3 04 ---    
61  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
62  | F#3 01 ---     | --- -- ---     | --- -- ---     | D-3 04 ---    
63  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    

PATTERN 3:
row | CH1            | CH2            | CH3            | CH4
----+----------------+----------------+----------------+----------------
00  | D-3 01 ---     | D-2 02 ---     | G-1 03 ---     | B-2 04 ---    
01  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
02  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
03  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
04  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
05  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
06  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
07  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
08  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
09  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
10  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
11  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
12  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
13  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
14  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
15  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
16  | F#3 01 ---     | A-2 02 ---     | D-1 03 ---     | F#2 04 ---    
17  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
18  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
19  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
20  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
21  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
22  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
23  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
24  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
25  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
26  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
27  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
28  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
29  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
30  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
31  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
32  | C#3 01 ---     | E-2 02 ---     | A-1 03 ---     | C#3 04 ---    
33  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
34  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
35  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
36  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
37  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
38  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
39  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
40  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
41  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
42  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
43  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
44  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
45  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
46  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
47  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
48  | D-3 01 ---     | A-2 02 ---     | D-1 03 ---     | F#2 04 ---    
49  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
50  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
51  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
52  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
53  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
54  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
55  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
56  | F#3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
57  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
58  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
59  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
60  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
61  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
62  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
63  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    

PATTERN 4:
row | CH1            | CH2            | CH3            | CH4
----+----------------+----------------+----------------+----------------
00  | D-3 01 ---     | A-2 02 ---     | D-1 03 ---     | F#3 04 ---    
01  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
02  | --- -- ---     | --- -- ---     | --- -- ---     | D-3 04 ---    
03  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
04  | D-3 01 ---     | --- -- ---     | --- -- ---     | A-3 04 ---    
05  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
06  | --- -- ---     | --- -- ---     | --- -- ---     | D-3 04 ---    
07  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
08  | D-3 01 ---     | A-2 02 ---     | D-1 03 ---     | F#3 04 ---    
09  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
10  | --- -- ---     | --- -- ---     | --- -- ---     | D-3 04 ---    
11  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
12  | A-3 01 ---     | --- -- ---     | --- -- ---     | A-3 04 ---    
13  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
14  | --- -- ---     | --- -- ---     | --- -- ---     | D-3 04 ---    
15  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
16  | B-3 01 ---     | C#3 02 ---     | F#1 03 ---     | A-3 04 ---    
17  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
18  | B-3 01 ---     | --- -- ---     | --- -- ---     | F#3 04 ---    
19  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
20  | --- -- ---     | --- -- ---     | --- -- ---     | C#3 04 ---    
21  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
22  | F#3 01 ---     | --- -- ---     | --- -- ---     | F#3 04 ---    
23  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
24  | --- -- ---     | C#3 02 ---     | F#1 03 ---     | A-3 04 ---    
25  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
26  | --- -- ---     | --- -- ---     | --- -- ---     | F#3 04 ---    
27  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
28  | --- -- ---     | --- -- ---     | --- -- ---     | C#3 04 ---    
29  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
30  | --- -- ---     | --- -- ---     | --- -- ---     | F#3 04 ---    
31  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
32  | D-3 01 ---     | D-2 02 ---     | G-1 03 ---     | B-3 04 ---    
33  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
34  | --- -- ---     | --- -- ---     | --- -- ---     | G-3 04 ---    
35  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
36  | G-3 01 ---     | --- -- ---     | --- -- ---     | D-3 04 ---    
37  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
38  | --- -- ---     | --- -- ---     | --- -- ---     | G-3 04 ---    
39  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
40  | --- -- ---     | D-2 02 ---     | G-1 03 ---     | B-3 04 ---    
41  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
42  | B-3 01 ---     | --- -- ---     | --- -- ---     | G-3 04 ---    
43  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
44  | D-3 01 ---     | --- -- ---     | --- -- ---     | D-3 04 ---    
45  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
46  | B-3 01 ---     | --- -- ---     | --- -- ---     | G-3 04 ---    
47  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
48  | --- -- ---     | E-2 02 ---     | A-1 03 ---     | C#3 04 ---    
49  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
50  | B-3 01 ---     | --- -- ---     | --- -- ---     | A-3 04 ---    
51  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
52  | --- -- ---     | --- -- ---     | --- -- ---     | E-3 04 ---    
53  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
54  | B-3 01 ---     | --- -- ---     | --- -- ---     | A-3 04 ---    
55  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
56  | --- -- ---     | E-2 02 ---     | A-1 03 ---     | C#3 04 ---    
57  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
58  | A-3 01 ---     | --- -- ---     | --- -- ---     | A-3 04 ---    
59  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
60  | --- -- ---     | --- -- ---     | --- -- ---     | E-3 04 ---    
61  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
62  | --- -- ---     | --- -- ---     | --- -- ---     | A-3 04 ---    
63  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    

PATTERN 5:
row | CH1            | CH2            | CH3            | CH4
----+----------------+----------------+----------------+----------------
00  | B-3 01 ---     | F#2 02 ---     | B-1 03 ---     | D-2 04 ---    
01  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
02  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
03  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
04  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
05  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
06  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
07  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
08  | --- -- ---     | F#2 02 ---     | B-1 03 ---     | --- -- ---    
09  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
10  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
11  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
12  | D-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
13  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
14  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
15  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
16  | E-3 01 ---     | D-2 02 ---     | G-1 03 ---     | B-2 04 ---    
17  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
18  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
19  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
20  | G-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
21  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
22  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
23  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
24  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
25  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
26  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
27  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
28  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
29  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
30  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
31  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
32  | B-3 01 ---     | E-2 02 ---     | A-1 03 ---     | C#3 04 ---    
33  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
34  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
35  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
36  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
37  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
38  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
39  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
40  | --- -- ---     | E-2 02 ---     | A-1 03 ---     | --- -- ---    
41  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
42  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
43  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
44  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
45  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
46  | A-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
47  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
48  | G-3 01 ---     | A-2 02 ---     | D-1 03 ---     | F#2 04 ---    
49  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
50  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
51  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
52  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
53  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
54  | D-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
55  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
56  | --- -- ---     | A-2 02 ---     | D-1 03 ---     | --- -- ---    
57  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
58  | D-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
59  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
60  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
61  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
62  | A-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
63  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    

PATTERN 6:
row | CH1            | CH2            | CH3            | CH4
----+----------------+----------------+----------------+----------------
00  | B-3 01 F64     | F#2 02 ---     | B-1 03 ---     | D-2 04 ---    
01  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
02  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
03  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
04  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
05  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
06  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
07  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
08  | --- -- ---     | F#2 02 ---     | B-1 03 ---     | --- -- ---    
09  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
10  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
11  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
12  | D-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
13  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
14  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
15  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
16  | E-3 01 ---     | D-2 02 ---     | G-1 03 ---     | B-2 04 ---    
17  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
18  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
19  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
20  | G-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
21  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
22  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
23  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
24  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
25  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
26  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
27  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
28  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
29  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
30  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
31  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
32  | B-3 01 ---     | E-2 02 ---     | A-1 03 ---     | C#3 04 ---    
33  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
34  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
35  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
36  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
37  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
38  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
39  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
40  | --- -- ---     | E-2 02 ---     | A-1 03 ---     | --- -- ---    
41  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
42  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
43  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
44  | B-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
45  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
46  | A-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
47  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
48  | G-3 01 ---     | A-2 02 ---     | D-1 03 ---     | F#2 04 ---    
49  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
50  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
51  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
52  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
53  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
54  | D-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
55  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
56  | --- -- ---     | A-2 02 ---     | D-1 03 ---     | --- -- ---    
57  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
58  | D-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
59  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
60  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
61  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
62  | A-3 01 ---     | --- -- ---     | --- -- ---     | --- -- ---    
63  | --- -- ---     | --- -- ---     | --- -- ---     | --- -- ---    
